# vehicle-reservation

./: README.md
backend/: Program.cs  api-test.http  appsettings.json  backend.csproj  reservation.db
backend/Controllers/: AuthController.cs  CompanyController.cs  DriverController.cs  MailTestController.cs  NotificationController.cs  ReservationController.cs  VehicleController.cs
backend/Data/: AppDbContext.cs
backend/Helpers/: RoleSeeder.cs
backend/Logs/: log-20250717.txt
backend/Middleware/: GlobalExceptionMiddleware.cs
backend/Migrations/: 20250717140131_InitialCreate.Designer.cs  20250717140131_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: AdminRegisterVerifyModel.cs  AdminVerification.cs  ApplicationUser.cs  Company.cs  Driver.cs  JwtSettings.cs  LoginModel.cs  MailSettings.cs  Notification.cs  PasswordReset.cs  RegisterModel.cs  Reservation.cs  Vehicle.cs  VehicleDto.cs  VehicleProfile.cs
backend/Properties/: launchSettings.json
backend/Services/: MailService.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/Pages/: AddDriver.jsx  AddVehicle.jsx  AdminPanel.jsx  AdminRegisterVerify.jsx  CompanyPanel.jsx  CreateReservation.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  NotificationPanel.jsx  ReservationHistory.jsx
frontend/src/api/: api.js
frontend/src/components/: LogoutButton.jsx
public/: index.html
